
<main class="main">
  <section class="info">
    <div class="container">
      <div class="info__inner">
        <div class="info__top"></div>
        <p class="info__top-text">After our well received Fly Air Pocket Edition we’re adding the respective touring iSUP to our Range – the Ray Air Pocket Edition! The ultra travel-friendly touring iSUP is built in a tough but light construction that allows it to be packed into a backpack half the size of a regular iSUP.
          <button class="popup-btn info__btn">
            <svg width="70" height="70" viewbox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M52.6733 34.5L26.1634 49.6554V19.3446L52.6733 34.5Z" fill="white"></path>
              <circle cx="35" cy="35" r="34" stroke="white" stroke-width="2"></circle>
            </svg><span>Play Video</span>
          </button>
        </p>
        <p class="info__top-text">With a thinner deck pad and tough but flexible construction, the Ray Air Pocket Edition can be rolled and packed into a much narrower bag, making it extremely easy to store and transport. Based on our highly versatile Ray Air 11’6’’, the efficient shape is packed with volume - offering safe, stable paddling and superb glide – which makes it the perfect iSUP for everyone paddling some distance. With its minimal weight and dimensions nothing comes close the convenient handling of our Pocket Edition iSUPs!</p><img class="info__top-img" src="../img/RayAirPocket.png" alt="RayAirPocket"/>
      </div>
      <div class="info__specs">
        <h3 class="info__specs-title">SPECS</h3>
        <ul class="info__specs-list">
          <li class="info__specs-item">
            <p class="info__specs-caption">BOARD</p>
            <p class="info__specs-text">RAY AIR POCKET 11'6"X31"</p>
          </li>
          <li class="info__specs-item">
            <p class="info__specs-caption">VOLUME</p>
            <p class="info__specs-text">299 L</p>
          </li>
          <li class="info__specs-item">
            <p class="info__specs-caption">WIDTH</p>
            <p class="info__specs-text">31" / 78.7 CM</p>
          </li>
          <li class="info__specs-item">
            <p class="info__specs-caption">LENGTH</p>
            <p class="info__specs-text">11'6'' / 350.5 CM</p>
          </li>
          <li class="info__specs-item">
            <p class="info__specs-caption">THICKNESS</p>
            <p class="info__specs-text">6” / 15 CM</p>
          </li>
          <li class="info__specs-item">
            <p class="info__specs-caption">WEIGHT</p>
            <p class="info__specs-text">8.5 KG</p>
          </li>
          <li class="info__specs-item">
            <p class="info__specs-caption">FITTINGS</p>
            <p class="info__specs-text">2X FCS FIN SYSTEM / 2 X 4.5" CLICK FIN</p>
          </li>
          <li class="info__specs-item">
            <p class="info__specs-caption">REC. USER WEIGHT</p>
            <p class="info__specs-text">UP TO 100 KG</p>
          </li>
          <li class="info__specs-item">
            <p class="info__specs-caption">MASTFOOT INSERT</p>
            <p class="info__specs-text">NO</p>
          </li>
        </ul>
      </div>
    </div>
  </section>
</main>